@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Biên bản gia công'
@Metadata.ignorePropagatedAnnotations: true
define root view entity zc_bb_gc as projection on ZI_BB_GC
{
    key HdrId,
    LoaiHang,
    
    SoBb,
    SoBbNum,
    NgayLapBB,
    SoPo,
    Supplier,
    SupplierName,
    OrderID,
    SalesOrder,
    NgayNhapHang,
    NgayTraBb,
    NgayNhapKho,
    Material,
    ProductDescription,
    ProdUnivHierarchyNode,
    ct12,
    ct13,
    ct14,
    ct16,
    GhiChu,
    ct18,
    ct19,
    ct20,
    ct21,
    ct22,
    ct23,
    ct24,
    ct25,
    ct26,
    ct27,
    ct28,
    ct29,
    ct30,
    ct31,
    ct32,
    ct321,
    ct322,
    ct323,
    ct324,
    ct33,
    ct34,
    ct35,
    ct36,
    ct37,
    ct38,
    ct39,
    ct40,
    ct41,
    ct42,
    ct43,
    ct44,
    ct45,
    ct46,
    ct47,
    ct48,
    /* Associations */
    _dtl  : redirected to composition child zc_gc_loi
}
