@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Biên bản gia công'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZI_BB_GC
  as select from ztb_bb_gc
  composition [0..*] of zi_gc_loi as _dtl
  association [1..1] to ZV_PO_GC  as _Po on $projection.SoPo = _Po.PurchaseOrder
{
  key hdr_id         as HdrId,
      loai_hang      as LoaiHang,
      so_bb          as SoBb,
      so_bb_num      as SoBbNum,
      ngay_lap_bb    as NgayLapBB,
      so_po          as SoPo,
      // Lấy Supplier trực tiếp từ association _Po
      _Po.Supplier   as Supplier,
      // Lấy tên Supplier từ association _Sup
      _Po.SupplierName,
      _Po.OrderID    as OrderID,
      _Po.SalesOrder as SalesOrder,
      ngay_nhap_hang as NgayNhapHang,
      ngay_tra_bb    as NgayTraBb,
      ngay_nhap_kho  as NgayNhapKho,
      _Po.Material   as Material,
      _Po.ProductDescription,
      _Po.ProdUnivHierarchyNode,
      ct12,
      ct13,
      ct14,
      ct16,
      ghi_chu        as GhiChu,
      ct18,
      ct19,
      ct20,
      ct21,
      ct22,
      ct23,
      ct24,
      ct25,
      ct26,
      ct27,
      ct28,
      ct29,
      ct30,
      ct31,
      ct32,
      ct321,
      ct322,
      ct323,
      ct324,
      ct33,
      ct34,
      ct35,
      ct36,
      ct37,
      ct38,
      ct39,
      ct40,
      ct41,
      ct42,
      ct43,
      ct44,
      ct45,
      ct46,
      ct47,
      ct48,
      _dtl // make association public
}
